

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relaxation of Structure &mdash; DFTpy 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9b3c20d5" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="shortcut icon" href="../../_static/dftpy.ico"/>
      <script src="../../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Molecular Dynamics Simulation" href="md.html" />
    <link rel="prev" title="Optimization of Density" href="optimize.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DFTpy
              <img src="../../_static/dftpy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#config-of-dftpy-script">Config of DFTpy script</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#ofdft">OFDFT</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="optimize.html">Optimization of Density</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Relaxation of Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html">Molecular Dynamics Simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#local-pseudopotentials">Local Pseudopotentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#spin-unrestricted-calculation">Spin unrestricted calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#tddft">TDDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#do-it-on-a-jupyter-notebook">Do it on a Jupyter Notebook!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Stable releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ofdft.html">How does DFTpy work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LPP.html">Local Pseudopotentials (LPPs) for OF-DFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DFTpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Relaxation of Structure</li>
      <li class="wy-breadcrumbs-aside">
        
			<a href=../../genindex.html>Index</a>
		
          
			<a href="https://gitlab.com/pavanello-research-group/dftpy/tree/master/doc/tutorials/ofdft/relax.rst">Source</a>
          
        
      </li>
    
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="optimize.html" class="btn btn-neutral float-left" title="Optimization of Density" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="md.html" class="btn btn-neutral float-right" title="Molecular Dynamics Simulation" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="relaxation-of-structure">
<span id="relax"></span><h1>Relaxation of Structure<a class="headerlink" href="#relaxation-of-structure" title="Link to this heading">¶</a></h1>
<p>Perform the structure relaxation is also easy with <a class="reference external" href="https://gitlab.com/ase/ase">ASE</a>.
This is one example to relax the force of given structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.calculators.interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">Calculator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.lattice.cubic</span><span class="w"> </span><span class="kn">import</span> <span class="n">FaceCenteredCubic</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">BFGS</span><span class="p">,</span> <span class="n">LBFGS</span><span class="p">,</span> <span class="n">FIRE</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.optimize.sciopt</span><span class="w"> </span><span class="kn">import</span> <span class="n">SciPyFminBFGS</span><span class="p">,</span> <span class="n">SciPyFminCG</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">StrainFilter</span><span class="p">,</span> <span class="n">UnitCellFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.io.trajectory</span><span class="w"> </span><span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase</span><span class="w"> </span><span class="kn">import</span> <span class="n">units</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ase.io</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dftpy.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefaultOption</span><span class="p">,</span> <span class="n">OptionFormat</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dftpy.interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">OptimizeDensityConf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dftpy.api.api4ase</span><span class="w"> </span><span class="kn">import</span> <span class="n">DFTpyCalculator</span>

<span class="c1">############################## initial config ##############################</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">DefaultOption</span><span class="p">()</span>
<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">][</span><span class="s1">&#39;pppath&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;./&#39;</span>
<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;PP&#39;</span><span class="p">][</span><span class="s1">&#39;Al&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Al_lda.oe01.recpot&#39;</span>
<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;JOB&#39;</span><span class="p">][</span><span class="s1">&#39;calctype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Energy Force Stress&#39;</span>
<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;KEDF&#39;</span><span class="p">][</span><span class="s1">&#39;kedf&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;WT&#39;</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">OptionFormat</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
<span class="c1">#-----------------------------------------------------------------------</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">][</span><span class="s1">&#39;pppath&#39;</span><span class="p">]</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="s1">&#39;fcc.vasp&#39;</span><span class="p">)</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">DFTpyCalculator</span><span class="p">(</span><span class="n">config</span> <span class="o">=</span> <span class="n">conf</span><span class="p">)</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">set_calculator</span><span class="p">(</span><span class="n">calc</span><span class="p">)</span>

<span class="n">trajfile</span> <span class="o">=</span> <span class="s1">&#39;opt.traj&#39;</span>

</pre></div>
</div>
<p>If we want to optimize the stress, just add the <cite>StrainFilter</cite> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">af</span> <span class="o">=</span> <span class="n">atoms</span>
</pre></div>
</div>
<p>We also can optimize the force and stress at same time, just add the <cite>UnitCellFilter</cite> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">af</span> <span class="o">=</span> <span class="n">StrainFilter</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>
</pre></div>
</div>
<p>The output <cite>opt.traj</cite> can convert to other format via <a class="reference external" href="https://gitlab.com/ase/ase">ASE</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="n">trajfile</span><span class="p">)</span>
</pre></div>
</div>
<p>For more functions and detailed introduction, can refer to <a class="reference external" href="https://gitlab.com/ase/ase">ASE</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimize.html" class="btn btn-neutral float-left" title="Optimization of Density" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="md.html" class="btn btn-neutral float-right" title="Molecular Dynamics Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Pavanello Research Group.
      <span class="lastupdated">Last updated on Thursday, 24 Jul 2025 14:03:30.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<button onclick="topFunction()" id="btn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("btn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>